# CucumberEg

./: .gitignore  README.md  pom.xml
src/test/java/com/qa/test/auto/base/: BaseScenario.java
src/test/java/com/qa/test/auto/features/: UserLogin.feature
src/test/java/com/qa/test/auto/pageobjects/: LoginPage.java  UserForm.java
src/test/java/com/qa/test/auto/runner/: TestRunner.java
src/test/java/com/qa/test/auto/stepdefs/: LoginStepdefs.java
src/test/java/com/qa/test/auto/stepdefs/dataTypes/: User.java
src/test/java/com/qa/test/auto/transformation/: EmailAddressCreator.java
